<html><body><samp><pre>
<!@TC:1302030647>
#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: ZACHPAD

#Implementation: synthesis

#Tue Apr 05 15:10:47 2011

<a name=compilerReport1>$ Start of Compile</a>
#Tue Apr 05 15:10:47 2011

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N: : <!@TM:1302030647> | Running in 32-bit mode 
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v"
@I::"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"C:\Users\Zach\Desktop\rfid_proj\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v"
@I::"C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\mss_core.v"
Verilog syntax check successful!
Selecting top level module mss_core
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v:23:7:23:16:@N:CG364:@XP_MSG">mss_comps.v(23)</a><!@TM:1302030647> | Synthesizing module INBUF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v:37:7:37:17:@N:CG364:@XP_MSG">mss_comps.v(37)</a><!@TM:1302030647> | Synthesizing module OUTBUF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v:151:7:151:14:@N:CG364:@XP_MSG">mss_comps.v(151)</a><!@TM:1302030647> | Synthesizing module MSS_CCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v:2566:7:2566:12:@N:CG364:@XP_MSG">smartfusion.v(2566)</a><!@TM:1302030647> | Synthesizing module RCOSC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v:1133:7:1133:10:@N:CG364:@XP_MSG">smartfusion.v(1133)</a><!@TM:1302030647> | Synthesizing module GND

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v:1814:7:1814:10:@N:CG364:@XP_MSG">smartfusion.v(1814)</a><!@TM:1302030647> | Synthesizing module VCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:5:7:5:37:@N:CG364:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(5)</a><!@TM:1302030647> | Synthesizing module mss_core_tmp_MSS_CCC_0_MSS_CCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v:145:7:145:13:@N:CG364:@XP_MSG">mss_comps.v(145)</a><!@TM:1302030647> | Synthesizing module MSSINT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v:67:7:67:16:@N:CG364:@XP_MSG">mss_comps.v(67)</a><!@TM:1302030647> | Synthesizing module BIBUF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v:2609:7:2609:14:@N:CG364:@XP_MSG">smartfusion.v(2609)</a><!@TM:1302030647> | Synthesizing module INBUF_A

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v:680:7:680:14:@N:CG364:@XP_MSG">mss_comps.v(680)</a><!@TM:1302030647> | Synthesizing module MSS_APB

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\mss_core.v:5:7:5:15:@N:CG364:@XP_MSG">mss_core.v(5)</a><!@TM:1302030647> | Synthesizing module mss_core

<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:62:7:62:19:@W:CL157:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(62)</a><!@TM:1302030647> | *Output RCOSC_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:63:7:63:21:@W:CL157:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(63)</a><!@TM:1302030647> | *Output MAINXIN_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:64:7:64:19:@W:CL157:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(64)</a><!@TM:1302030647> | *Output LPXIN_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:36:7:36:11:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(36)</a><!@TM:1302030647> | Input CLKA is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:37:7:37:15:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(37)</a><!@TM:1302030647> | Input CLKA_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:38:7:38:16:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(38)</a><!@TM:1302030647> | Input CLKA_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:39:7:39:16:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(39)</a><!@TM:1302030647> | Input CLKA_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:40:7:40:11:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(40)</a><!@TM:1302030647> | Input CLKB is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:41:7:41:15:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(41)</a><!@TM:1302030647> | Input CLKB_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:42:7:42:16:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(42)</a><!@TM:1302030647> | Input CLKB_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:43:7:43:16:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(43)</a><!@TM:1302030647> | Input CLKB_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:44:7:44:11:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(44)</a><!@TM:1302030647> | Input CLKC is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:45:7:45:15:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(45)</a><!@TM:1302030647> | Input CLKC_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:46:7:46:16:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(46)</a><!@TM:1302030647> | Input CLKC_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:47:7:47:16:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(47)</a><!@TM:1302030647> | Input CLKC_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:48:7:48:14:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(48)</a><!@TM:1302030647> | Input MAINXIN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:49:7:49:12:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(49)</a><!@TM:1302030647> | Input LPXIN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Zach\Desktop\rfid_proj\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v:50:7:50:14:@W:CL159:@XP_MSG">mss_core_tmp_MSS_CCC_0_MSS_CCC.v(50)</a><!@TM:1302030647> | Input MAC_CLK is unused</font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 05 15:10:47 2011

###########################################################]

</pre></samp></body></html>
<a name=mapperReport2>Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00</a>
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1302030649> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1302030649> | Gated clock conversion disabled  

<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\zach\desktop\rfid_proj\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v:62:7:62:19:@W:MO111:@XP_MSG">mss_core_tmp_mss_ccc_0_mss_ccc.v(62)</a><!@TM:1302030649> | tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module mss_core_tmp_MSS_CCC_0_MSS_CCC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\zach\desktop\rfid_proj\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v:63:7:63:21:@W:MO111:@XP_MSG">mss_core_tmp_mss_ccc_0_mss_ccc.v(63)</a><!@TM:1302030649> | tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module mss_core_tmp_MSS_CCC_0_MSS_CCC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\zach\desktop\rfid_proj\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v:64:7:64:19:@W:MO111:@XP_MSG">mss_core_tmp_mss_ccc_0_mss_ccc.v(64)</a><!@TM:1302030649> | tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module mss_core_tmp_MSS_CCC_0_MSS_CCC) </font>

Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 56MB)

Writing Analyst data base C:\Users\Zach\Desktop\rfid_proj\synthesis\mss_core.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\users\zach\desktop\rfid_proj\component\work\mss_core\mss_core.v:196:11:196:23:@W:MT246:@XP_MSG">mss_core.v(196)</a><!@TM:1302030649> | Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\users\zach\desktop\rfid_proj\component\work\mss_core\mss_core.v:85:31:85:45:@W:MT246:@XP_MSG">mss_core.v(85)</a><!@TM:1302030649> | Blackbox MSS_APB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>


<a name=timingReport3>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Apr 05 15:10:49 2011
#


Top view:               mss_core
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1302030649> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1302030649> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary4>Performance Summary </a>
*******************


Worst slack in design: 4.169

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             100.0 MHz     171.5 MHz     10.000        5.831         4.169     system     system_clkgroup
===============================================================================================================





<a name=clockRelationships5>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      4.169  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo6>Interface Information </a>
*********************

		No IO constraint found 



====================================
<a name=clockReport7>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack8>Starting Points with Worst Slack</a>
********************************

                      Starting                                                       Arrival          
Instance              Reference     Type        Pin        Net                       Time        Slack
                      Clock                                                                           
------------------------------------------------------------------------------------------------------
MSS_CCC_0.I_RCOSC     System        RCOSC       CLKOUT     N_CLKA_RCOSC              0.000       4.169
MSSINT_GPI_0          System        MSSINT      Y          MSSINT_GPI_0_Y            0.000       9.678
MSSINT_GPI_1          System        MSSINT      Y          MSSINT_GPI_1_Y            0.000       9.678
MSS_ACE_0_ADC0        System        INBUF_A     Y          MSS_ACE_0_ADC0_Y          0.000       9.678
MSS_ACE_0_VAREF0      System        INBUF_A     Y          MSS_ACE_0_VAREF0_Y        0.000       9.678
MSS_ADLIB_INST        System        MSS_APB     EMCCLK     MSS_ADLIB_INST_EMCCLK     0.000       9.678
======================================================================================================


<a name=endingSlack9>Ending Points with Worst Slack</a>
******************************

                   Starting                                                               Required          
Instance           Reference     Type        Pin             Net                          Time         Slack
                   Clock                                                                                    
------------------------------------------------------------------------------------------------------------
MSS_ADLIB_INST     System        MSS_APB     PLLLOCK         MSS_ADLIB_INST_PLLLOCK       10.000       4.169
MSS_ADLIB_INST     System        MSS_APB     SYNCCLKFDBK     FAB_CLK_c                    10.000       4.426
MSS_ADLIB_INST     System        MSS_APB     FCLK            MSS_ADLIB_INST_FCLK          10.000       4.491
MSS_ADLIB_INST     System        MSS_APB     MACCLKCCC       MSS_ADLIB_INST_MACCLKCCC     10.000       4.491
MSS_ADLIB_INST     System        MSS_APB     ADC0            MSS_ACE_0_ADC0_Y             10.000       9.678
MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN       MSS_ADLIB_INST_EMCCLK        10.000       9.678
MSS_ADLIB_INST     System        MSS_APB     GPI[0]          MSSINT_GPI_0_Y               10.000       9.678
MSS_ADLIB_INST     System        MSS_APB     GPI[1]          MSSINT_GPI_1_Y               10.000       9.678
MSS_ADLIB_INST     System        MSS_APB     VAREF0          MSS_ACE_0_VAREF0_Y           10.000       9.678
============================================================================================================



<a name=worstPaths10>Worst Path Information</a>
<a href="C:\Users\Zach\Desktop\rfid_proj\synthesis\mss_core.srr:fp:15197:15755:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      5.831
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.169

    Number of logic level(s):                1
    Starting point:                          MSS_CCC_0.I_RCOSC / CLKOUT
    Ending point:                            MSS_ADLIB_INST / PLLLOCK
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                         Pin         Pin               Arrival     No. of    
Name                       Type        Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
MSS_CCC_0.I_RCOSC          RCOSC       CLKOUT      Out     0.000     0.000       -         
N_CLKA_RCOSC               Net         -           -       0.322     -           1         
MSS_CCC_0.I_MSSCCC         MSS_CCC     CLKA        In      -         0.322       -         
MSS_CCC_0.I_MSSCCC         MSS_CCC     LOCKMSS     Out     5.188     5.509       -         
MSS_ADLIB_INST_PLLLOCK     Net         -           -       0.322     -           1         
MSS_ADLIB_INST             MSS_APB     PLLLOCK     In      -         5.831       -         
===========================================================================================
Total path delay (propagation time + setup) of 5.831 is 5.188(89.0%) logic and 0.643(11.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA256_Std
<a name=cellreport11>Report for cell mss_core.verilog</a>
  Core Cell usage:
              cell count     area count*area
               GND     2      0.0        0.0
            MSSINT     2      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
             RCOSC     1      0.0        0.0
               VCC     2      0.0        0.0


                   -----          ----------
             TOTAL     9                 0.0


  IO Cell usage:
              cell count
         BIBUF_MSS     1
             INBUF     3
           INBUF_A     2
         INBUF_MSS     5
            OUTBUF     2
        OUTBUF_MSS     4
                   -----
             TOTAL    17


Core Cells         : 0 of 4608 (0%)
IO Cells           : 17

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 05 15:10:49 2011

###########################################################]

</pre></samp></body></html>
