#-- Synopsys, Inc.
#-- Version E-2010.09A-1
#-- Project file C:\Users\Zach\Desktop\rfid_proj\synthesis\run_options.txt
#-- Written on Thu Apr 14 04:03:02 2011


#project files
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/hdl/row_1_reg.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/hdl/row_1_reg_wrp.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/Actel/SmartFusionMSS/MSS/2.2.101/mss_comps.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/mss_core/MSS_CCC_0/mss_core_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/mss_core/mss_core.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/RFID_UART/rtl/vlog/core_obfuscated/Clock_gen.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/RFID_UART/rtl/vlog/core_obfuscated/Tx_async.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/RFID_UART/rtl/vlog/core_obfuscated/Rx_async.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/RFID_UART/rtl/vlog/core_obfuscated/fifo_256x8_smartfusion.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/RFID_UART/rtl/vlog/core_obfuscated/CoreUART.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/RFID_UART/rtl/vlog/core_obfuscated/CoreUARTapb.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/DISP_UART/rtl/vlog/core_obfuscated/Clock_gen.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/DISP_UART/rtl/vlog/core_obfuscated/Tx_async.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/DISP_UART/rtl/vlog/core_obfuscated/Rx_async.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/DISP_UART/rtl/vlog/core_obfuscated/fifo_256x8_smartfusion.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/DISP_UART/rtl/vlog/core_obfuscated/CoreUART.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/DISP_UART/rtl/vlog/core_obfuscated/CoreUARTapb.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/BARCODE_UART/rtl/vlog/core_obfuscated/Clock_gen.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/BARCODE_UART/rtl/vlog/core_obfuscated/Tx_async.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/BARCODE_UART/rtl/vlog/core_obfuscated/Rx_async.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/BARCODE_UART/rtl/vlog/core_obfuscated/fifo_256x8_smartfusion.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/BARCODE_UART/rtl/vlog/core_obfuscated/CoreUART.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/BARCODE_UART/rtl/vlog/core_obfuscated/CoreUARTapb.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/Zach/Desktop/rfid_proj/component/Actel/DirectCore/CoreAPB3/3.0.103/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/Zach/Desktop/rfid_proj/component/Actel/DirectCore/CoreAPB3/3.0.103/rtl/vlog/core_obfuscated/coreapb3.v"
add_file -verilog "C:/Users/Zach/Desktop/rfid_proj/component/work/top/top.v"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F200M3F
set_option -package FBGA256
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "top"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -maxfan_hard3 0
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./top.edn"
impl -active "synthesis"
