KEY LIBERO "9.0"
KEY CAPTURE "9.0.3.7"
KEY DEFAULT_IMPORT_LOC ""
KEY ProjectID "39f7f8ed-0b0e-49cf-bece-a4c7aee3a17d"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY ProjectLocation "C:\Users\Zach\Documents\eecs373-rfid\hard"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "mss_core::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.2.101\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.2.101\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1299707479"
SIZE="945"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.2.101\mss_comps.v,hdl"
STATE="utd"
TIME="1299707479"
SIZE="25671"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.2.101\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\1.0.104\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1299707473"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1299707473"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.101\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1299707473"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.101\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1299707474"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1299707474"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_EMI\1.0.100\MSS_EMI.cxf,actgen_cxf"
STATE="utd"
TIME="1299707474"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.0.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="253"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="253"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="253"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="254"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="252"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="254"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="253"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="254"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1299707475"
SIZE="257"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1299707473"
SIZE="483"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1299707473"
SIZE="2905"
PARENT="<project>\component\work\mss_core\MSS_CCC_0\mss_core_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_core\mss_core.cxf,actgen_cxf"
STATE="utd"
TIME="1299707487"
SIZE="12612"
ENDFILE
VALUE "<project>\component\work\mss_core\mss_core.pdc,pdc"
STATE="utd"
TIME="1299707470"
SIZE="15539"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_core\mss_core.v,hdl"
STATE="utd"
TIME="1299707487"
SIZE="19395"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_core\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1299707475"
SIZE="15502"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_core\testbench.v,tb_hdl"
STATE="utd"
TIME="1299707487"
SIZE="1658"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1299707488"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.2.101\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1299707488"
SIZE="5460"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1299707488"
SIZE="670"
PARENT="<project>\component\work\mss_core\mss_core.cxf"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "mss_core::work"
FILE "<project>\component\work\mss_core\mss_core.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\mss_core\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_core\mss_core.pdc,pdc"
VALUE "<project>\component\work\mss_core\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\mss_core\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST mss_core
VALUE "<project>\component\work\mss_core\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST mss_core
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\mss_core\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_core\mss_core.pdc,pdc"
VALUE "<project>\component\work\mss_core\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "mss_core::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
ACTIVE_VIEW:0
ENDLIST
