# Actel Physical design constraints file
# Generated file

# Version: 9.0 SP3A 9.0.3.7
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Wed Mar 09 17:33:20 2011 


# 
# IO banks setting
# 


# 
# User Groups
# 

define_group -name UART_0


# 
# I/O constraints
# 

set_io MSS_RESET_N    \
    -pinname R1       \
    -fixed yes        \
    -DIRECTION Input


# User Group UART_0

set_io UART_0_RXD       \
    -pinname U18        \
    -fixed yes          \
    -GROUP_NAME UART_0  \
    -DIRECTION Input


set_io UART_0_TXD       \
    -pinname Y22        \
    -fixed yes          \
    -GROUP_NAME UART_0  \
    -DIRECTION Output



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -DIRECTION Output 
